@import "../../../styles"
@import panel

$cart-width: 70%

.mat-expansion-panel
  margin: $default-margin
  img
    max-width: 100px
  button
    background-color: aliceblue

mat-panel-title
  font-style: italic

mat-accordion
  +flex-layout-default(column, center)
  width: $cart-width

#cart
  +flex-layout-default(column, center)
  margin: $default-margin

.cart-item-details, .cart-items
  +flex-layout-default(row, space-between)

.cart-items
  margin-top: $default-margin

.cart-item-details
  flex-direction: column
  margin: $default-margin

.cart-items
  input
    max-width: 50px

#pay-button
  +flex-layout-default(row, space-between)
  align-content: flex-end
  align-items: flex-end
  width: $cart-width
