.panel1
  background-color: #113d36
  color: #fffbca
  width: 50%

.panel2
  background-color: #6e0705
  color: #29e74f
  width: 55%

.panel3
  background-color: #144d6d
  color: #e78f15
  width: 60%

.panel4
  background-color: #54123c
  color: #2cfaff
  width: 65%

.panel5
  background-color: #133c11
  color: #c10000
  width: 70%
