@import ../../../styles
@import ../../image_common
@import ../../colors_common

mat-card
  +flex-layout-default(column, center)
  width: 60%
  margin: $default-margin auto
  img
    width: 50%

mat-card-content
  margin: $default-margin
