.list1
  background-color: rgb(156, 17, 255)
  font-family: 'ZCOOL KuaiLe', cursive
  height: 55px
  border-radius: 50px

.list2
  background-color: rgb(76, 209, 149)
  font-family: 'Schoolbell', cursive
  font-size: 50pt
  height: 40px
  border-radius: 50px

.list3
  background-color: rgb(214, 0, 175)
  font-family: 'Caveat', cursive
  font-size: 50pt
  height: 38px
  border-radius: 50px

.list4
  background-color: rgb(54, 164, 162)
  font-family: 'Sacramento', cursive
  font-size: 50pt
  height: 25px
  border-radius: 50px

.list5
  background-color: rgb(112, 198, 135)
  font-family: 'Parisienne', cursive
  font-size: 50pt
  height: 30px
  border-radius: 50px

