.color1
  background-color: #fbff98

.color2
  background-color: #ffdfae

.color3
  background-color: #c3fdff

.color4
  background-color: #c2c8ff

.color5
  background-color: #ff96b5

.color6
  background-color: #13f8ff

.color7
  background-color: #b6ffae

.color8
  background-color: #2749ff

.color9
  background-color: #44ffab

.color10
  background-color: #ff00a9
