@import ../styles

.font1
  font-family: 'ZCOOL KuaiLe', cursive

.font2
  font-family: 'Gugi', cursive

.font3
  font-family: 'Schoolbell', cursive

.font4
  font-family: 'Dancing Script', cursive

.font5
  font-family: 'Gloria Hallelujah', cursive

.font6
  font-family: 'Caveat', cursive

.font7
  font-family: 'Libre Barcode 39', cursive

.font8
  font-family: 'Lobster Two', cursive

.font9
  font-family: 'Sacramento', cursive

.font10
  font-family: 'Press Start 2P', cursive

.font11
  font-family: 'Parisienne', cursive

.font12
  font-family: 'Allura', cursive
  font-size: 20pt

.font13
  font-family: 'Arizonia', cursive

.font14
  font-family: 'Cabin Sketch', cursive

.font15
  font-family: 'Petit Formal Script', cursive

.font16
  font-family: 'Herr Von Muellerhoff', cursive
  font-size: 20pt

.font17
  font-family: 'Mr De Haviland', cursive

