.pattern1
  background: url("src/assets/images/patterns/bananas.png") repeat

.pattern2
  background: url("src/assets/images/patterns/diagonal-squares.png") repeat

.pattern3
  background: url("src/assets/images/patterns/doodles.png") repeat

.pattern4
  background: url("src/assets/images/patterns/ignasi_pattern_s.png") repeat

.pattern5
  background: url("src/assets/images/patterns/morocco.png") repeat

.pattern6
  background: url("src/assets/images/patterns/morocco-blue.png") repeat

.pattern7
  background: url("src/assets/images/patterns/wheat.png") repeat

.pattern8
  background: url("src/assets/images/patterns/restaurant.png") repeat

.pattern9
  background: url("src/assets/images/patterns/skulls.png") repeat

.pattern10
  background: url("src/assets/images/patterns/swirl_pattern.png") repeat
