@import ../../../styles
@import ../../colors_common

.signup-form
  +flex-layout-default(column, center)
  form
    width: 50%
    box-shadow:         inset 0 0 10px #000000
    margin: $default-margin
    padding: $default-margin
    border-radius: 20px
