.card1
  background-color: #ff550f
  color: #feffd9
  font-family: 'ZCOOL KuaiLe', cursive

.card2
  background-color: #7e36ff
  color: #fbff98
  font-family: 'Gugi', cursive

.card3
  background-color: #57ff92
  color: #9c11ff
  font-family: 'Schoolbell', cursive

.card4
  background-color: #87ffe9
  color: #bd3000
  font-family: 'Dancing Script', cursive

.card5
  background-color: #ff3bee
  color: #d1fcff
  font-family: 'Gloria Hallelujah', cursive
