@import "../../../styles"

.example-card
  max-width: 400px
  margin: $default-margin

.example-header-image
  background-size: cover
  img
    max-width: 50px
    border-radius: 50px

#products
  +flex-layout-default(row, center)
  flex-wrap: wrap
  background-color: white


